<!DOCTYPE html>
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <style type="text/css">
* {
    padding: 0; margin: 0;
    font-family: Tahoma, Arial, sans-serif;
}
body {
    background: url("${list.tplDir}/redback.jpg") no-repeat fixed center top rgb(0, 0, 0);
    padding-top: 30px;
    padding-bottom: 10px;
}
h1 {
    font-size: 32px;
    color: #F6B35D;
    text-shadow: 0 1px 3px rgb(51, 51, 51);
    text-align: center;
    margin-bottom: 20px;
    font-family: Consolas, "Courier New", sans-serif;
    font-weight: bold;
}
h2 {
    font-size: 20px;
    margin-bottom: 10px;
    letter-spacing: -1px;
}
div#list {
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 800px;
    background-color: transparent;
}

div.task {
    font-family: Consolas, "Courier New", sans-serif;
    font-size: 16px;
    color: #841F02;
    padding: 8px;
    margin-bottom: 8px;
    background: url(${list.tplDir}/white-80.png) repeat;
    border-radius: 10px;
}
div.closed1 {
    background: url(${list.tplDir}/white-40.png) repeat;
	text-decoration: line-through;
}
div.prior {
    float: left;
    background-color: #841F02;
    color: #fff;
    padding: 2px 8px;
    border-radius: 10px;
    margin-right: 10px;
}
div.priorA {
    background-color: #E1830C;
}
div.priorB {
    background-color: #C36309;
}
div.priorC {
    background-color: #B35207;
}
div.priorD {
    background-color: #A44105;
}
div.priorE {
    background-color: #943004;
}

span.ctx {
    color: #fff;
    background-color: #A63206;
    border-radius: 12px;
    padding: 0 10px 2px 6px;
}
span.ctx span {
    font-size: 0.9em;
    font-weight: bold;
    color: #ccc;
}
span.prj {
    border: 1px solid #ddd;
    background-color: #f0f0f0;
    border-radius: 12px;
    padding: 0 10px 2px 6px;
}
div.date, div.date-completed {
    font-size: 0.8em;
    font-weight: bold;
    font-family: "Courier New", courier, sans-serif;
    color: #fff;
    float: left;
    position: relative;
    background-color: #841F02;
    border-radius: 10px;
	padding: 2px;
	margin-left: 2px;
	margin-right: 4px;
}
div.date span {
    font-size: 0.8em;
    position: relative;
    top: -4px;
}
div.date-completed {
    color: #F6B35D;
}

div#sublink {
    text-align: right;
    font-family: Tahoma, sans-serif;
    font-size: 12px;
    font-weight: bold;
    margin-top: 8px;
}
div#sublink a {
    color: #444444;
    text-decoration: none;
    border-bottom: 1px dotted #666666;
}


div#list-edit {
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 675px;
    background-color: transparent;
}
input.password {
    border: 1px solid #999;
    background: transparent url(${list.tplDir}/white-40.png);
    font-family: "Courier New", Courier, monospace;
    font-size: 14px;
    margin-top: 10px;
}
textarea {
    border: 1px solid #999;
    background: transparent url(${list.tplDir}/white-40.png);
    font-family: "Courier New", Courier, monospace;
    font-weight: bold;
    font-size: 14px;
    width: 670px;
    padding: 10px;
    color: #111;
}
input.button {
    border: 1px solid #555;
    padding: 10px;
    font-family: Courier New, monospace;
    color: #111;
    background-color: #eee;
    margin-top: 10px;
    margin-right: 5px;
    margin-left: 5px;
    width: 80px;
    float: right;
}
   </style>
</head>
<body>

<h1>${list.title}</h1>

[kp:page=index]
<div id="list">
    <h2>${list.totalOpen} tasks are waiting... ${list.donePercent}% done !</h2>
	
    [kp:taskList]
    <div class="task closed${t.completed}">
        [kp:if ${t.hasPriority}]
            <div class="prior prior${t.priority}">${t.priority}</div>
        [/kp:if]

        [kp:if ${t.hasCompletedDate}]
        <div class="date-completed">${t.completedDate}</span></div>
        [/kp:if]

        [kp:if ${t.hasCreatedDate}]
		<div class="date">${t.createdDate}<br><span>(${t.age.days} days ago)</span></div>
        [/kp:if]

        [kp:task]
            [kp:task:txt]
                ${t.task.text}
            [/kp:task:txt]
            [kp:task:ctx]
                <span class="ctx"><span>@</span>${t.task.context}</span>
            [/kp:task:ctx]
            [kp:task:prj]
                <span class="prj">+${t.task.project}</span>
            [/kp:task:prj]
        [/kp:task]
    </div>
    [/kp:taskList]
    <div id="sublink">
        <a href="${keenpin.edit}">Edit list</a>
    </div>
</div>
[/kp:page]

[kp:page=edit]
<div id="list-edit">
    <form action="${keenpin.update}" method="POST">
        <textarea rows="20" id="edit" name="tasks">${list.raw}</textarea>
        <div style="color: #fff; float: left;">password: <input type="password" name="password" class="password"></div>
        <input type="hidden" name="tpl" value="${list.tplName}">

        <input type="button" value="Cancel" class="button" onclick="window.location.href='${keenpin.index}'; return false;">
        <input type="submit" value="Save" class="button">
    </form>
</div>
[/kp:page]

</body>
</html>