<!DOCTYPE html>
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <style type="text/css">
* {
    padding: 0; margin: 0;
    font-family: Tahoma, Arial, sans-serif;
}
body {
    background: url("${list.tplDir}/darkwood.jpg") no-repeat fixed center top rgb(0, 0, 0);
    padding-top: 50px;
    padding-bottom: 10px;
}
h1 {
    font-size: 40px;
    color: #eee;
    text-shadow: 0 1px 3px rgb(51, 51, 51);
    letter-spacing: 1px;
    text-align: center;
    margin-bottom: 40px;
}
h2 {
    font-size: 20px;
    color: #555;
    margin-bottom: 10px;
    letter-spacing: -1px;
}
div#list {
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 675px;
    background-color: #f1f1f1;
    border-radius: 10px;
    border: 10px solid #fff;
}

div.task {
    font-family: Tahoma, Arial, sans-serif;
    font-size: 24px;
    color: #666;
    padding: 12px 12px 12px 50px;
    margin-bottom: 12px;
    background: url("${list.tplDir}/task.png") no-repeat 6px 10px;
}
div.current div.inner {
    background-color: #f60;
    color: #fff;
    padding: 10px;
}
div.prior1 {
    background: url("${list.tplDir}/important.png") no-repeat 6px 10px;
    padding-left: 50px;
}
div.completed1 {
    background: url("${list.tplDir}/completed.png") no-repeat 6px 10px;
    padding-left: 50px;
    text-decoration: line-through;
}
span.ctx {
    color: #fff;
    border-radius: 12px;
    letter-spacing: -1px;
    padding: 0 10px 2px 30px;
    background: #666 url("${list.tplDir}/context.png") no-repeat 0 0;
}
span.prj {
    border: 1px solid #ddd;
    padding: 2px 6px 2px 35px;
    background: #f0f0f0 url("${list.tplDir}/project.png") no-repeat 0 0;
}
div.date {
    font-size: 0.8em;
    font-weight: bold;
    font-family: "Courier New", courier, sans-serif;
    letter-spacing: -3px;
    color: #111111;
    float: left;
    text-align: center;
    position: relative;
    left: -8px;
}
div.date-completed {
    font-size: 0.8em;
    font-weight: bold;
    font-family: "Courier New", courier, sans-serif;
    letter-spacing: -3px;
    color: #111111;
    float: left;
    text-align: center;
    position: relative;
    left: -8px;
    top:6px;
}

div.date span {
    font-size: 0.5em;
    letter-spacing: -1px;
    position: relative;
    top: -6px;
}
   </style>
</head>
<body>

<h1>${list.tplName} - ${list.title}</h1>

[kp:page=index]
<div id="list">

    [kp:taskList]
    <div class="task prior${t.hasPriority} completed${t.completed}">
        <div class="inner">

            [kp:if ${t.hasCompletedDate}]
            <div class="date-completed">${t.completedDate}</span></div>
            [/kp:if]

            [kp:if ${t.hasCreatedDate}]
            <div class="date">${t.createdDate}<br><span>(${t.age.days} days ago)</span></div>
            [/kp:if]

            [kp:task]
                [kp:task:txt]
                    ${t.task.text}
                [/kp:task:txt]
                [kp:task:ctx]
                    <span class="ctx">${t.task.context}</span>
                [/kp:task:ctx]
                [kp:task:prj]
                    <span class="prj">${t.task.project}</span>
                [/kp:task:prj]
            [/kp:task]
        </div>
    </div>
    [/kp:taskList]
</div>
[/kp:page]

</body>
</html>